<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Matchup</title>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        #filterForm div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            margin-right: 5px;
        }
        #submitButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        #submitButton:hover {
            background-color: #45a049;
        }
        #response {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Title of website -->
    <h1>League Matchup</h1>

    <!-- Form Section -->
    <form id="filterForm">
        <div>
            <input type="text" id="gameName" name="username" placeholder="Username">
            <label for="tagLine">#</label>
            <input type="text" id="tagLine" name="tagLine" placeholder="Tag">
        </div>
        <div>
            <label for="numMatches">Number of Matches:</label>
            <input type="number" id="numMatches" name="numMatches" placeholder="1-100" min="1" max="100">
        </div>
        <div>
            <label for="Region">Region:</label>
            <select id="Region">
                <option>Select a Region</option>
                <option value="Americas">Americas</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
            </select>
        </div>
        <button type="button" id="submitButton">Submit</button>
    </form>

    <!-- Error or Success Message -->
    <p id="response"></p>
</body>
</html>